cff-version: 1.2.0
message: "If you use this software or manuscript artifact, please cite the archived VoltGuard release."
title: "VoltGuard: Topology-Aware Voltage-Risk Screening with Conformal Calibration for Active Distribution Networks"
authors:
  - family-names: Zhao
    given-names: Siqiang
    email: 2023141520257@stu.scu.edu.cn
    affiliation: "Sichuan University-Pittsburgh Institute, Chengdu, China"
  - family-names: Zhang
    given-names: Fengxiang
    email: zfengxiang309@gmail.com
    affiliation: "Southwest Jiaotong University, Chengdu, China"
version: "1.0.0-submission"
date-released: "2026-07-03"
repository-code: "https://github.com/Zhaosiqiang/voltguard-voltage-risk-screening"
abstract: "VoltGuard is a topology-aware, conformal-calibrated voltage-risk screening framework for active distribution networks, with reproducible feeder experiments, reviewer-requested baselines, DMS prototype artifacts, and manuscript-generation scripts."
keywords:
  - voltage-risk screening
  - active distribution networks
  - conformal prediction
  - LinDistFlow
  - topology-aware residual learning
